<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dokumen</title>
    <style>
        .header {
            justify-content: center;
            min-height: 50px;
            background-color: #ff2e2e;
        }
        
        h1 {
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-align: center;
        }
        
        .content {
            padding-top: 5px;
            min-height: 500px;
            margin: 0 auto;
            position: relative;
            font-family: 'Raleway', sans-serif;
            overflow: auto;
            background-color: antiquewhite;
        }
        
        li {
            list-style-type: none;
        }
        
        .content img {
            position: relative;
            margin-left: auto;
            padding-top: 11px;
            display: block;
            width: 15%;
            height: 15%;
            float: left;
            padding-left: 10px;
        }
        
        h2 {
            font-size: 25px;
            font-weight: bold;
            color: black;
            text-align: center;
        }
        
        td {
            text-align: left;
            font-size: 15px;
            font-weight: normal;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        
        p {
            text-align: center;
            font-size: 15px;
            font-weight: normal;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        
        th {
            text-align: left;
            font-size: 20px;
            font-weight: normal;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
    </style>
</head>

<body style="width: 800px; margin:0 auto; background-color:aqua">
    <div class="header ">
        <h1>Biodata</h1>
    </div>
    <div class="content ">
        <h2>Profile</h1>
            <div class="img ">
                <img src="images/ghifari1.jpeg " alt="ghifari ">
            </div>
            <table style="padding-top: 10px; margin-left: auto; margin-right: auto; ">
                <tr>
                    <td>Nama Lengkap</td>
                    <td>Ghifari Astaudi Ukumullah</td>
                </tr>
                <tr>
                    <td>Tempat tanggal lahir</td>
                    <td>Ende, 12 September 2000</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>Laki-Laki</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>Ds Sumberberas Dsn Sumberayu RT/RW 03/03 Muncar Banyuwangi</td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>Mahasiswa</td>
                </tr>
                <tr>
                    <td>Kewarganegaraan</td>
                    <td>Indonesia</td>
                </tr>
            </table>
            </ul>
            <h2 style="padding-top :5px ">Education</h2>
            <table style=" margin-right: auto; ">
                <tr>
                    <th style="width : 250px; font-weight: bold; ">Jenjang Pendidikan</th>
                    <th style="width : 250px; font-weight: bold; ">Keterangan</th>
                    <th style="font-weight: bold; ">Tahun</th>
                </tr>
                <tr>
                    <td>Sekolah Dasar</td>
                    <td>SDN 04 SUMBERBERAS</td>
                    <td>2007-2012</td>
                </tr>

                <tr>
                    <td>Sekolah Menengah Pertama</td>
                    <td>SMP Negeri 01 SRONO</td>
                    <td>2013-2016</td>
                </tr>
                <tr>
                    <td>Sekolah Menengah Atas</td>
                    <td>SMA Negeri 01 GENTENG</td>
                    <td>2016-2019</td>
                </tr>
                <tr>
                    <td>S1</td>
                    <td>Institut Teknologi Sepuluh Nopember <br> Teknik Informatika</td>
                    <td>2019-Sekarang</td>
                </tr>

            </table>
            <h2>Pengalaman</h2>
            <table style=" margin-right: auto; ">
                <tr>
                    <th style="width: 250px;font-weight: bold; ">Nama Organisasi</th>
                    <th style="width: 250px;font-weight: bold; ">Keterangan</th>
                    <th style="font-weight: bold; ">Tahun</th>
                </tr>
                <tr>
                    <td>Banyubramanta</td>
                    <td>Angota Programming</td>
                    <td>2021</td>
                </tr>
            </table>
            <h2>Prestasi</h2>
            <table style=" margin-right: auto; ">
                <tr>
                    <th style="width: 350px;font-weight: bold; ">Keterangan</th>
                    <th style="font-weight: bold; ">Tahun</th>
                </tr>
                <tr>
                    <td>Juara 2 Kategori Runing ROV WIRC</td>
                    <td rowspan="5 ">2021</td>
                </tr>
                <tr>
                    <td>Juara 2 Kategori Most Popular WIRC</td>
                </tr>
                <tr>
                    <td>Juara 2 Kategori Most Education Value WIRC</td>
                </tr>
                <tr>
                    <td>Juara 2 Kategori Community Building Value WIRC</td>
                </tr>
                <tr>
                    <td>Juara 3 Kategori People's choice WIRC</td>
                </tr>
                <tr>
                    <td>Juara 1 Technogine</td>
                    <td>2020</td>
                </tr>
            </table>
            <h2>Contact</h2>
            <p>089615223861</p>
            <p><a href="mailto:ghifariastaudi@gmail.com ">ghifariastaudi@gmail.com</a></p>
    </div>
</body>

</html>
